# SecureSSLChat

./: README.txt  build.xml  ca.csr  ca.key  ca.pem  keystore.ks
certificate/: autorizare.cer  autorizare.crt  autorizare.csr  autorizare_keystore.ks  companie.crt  companie.csr  companie.csr~  keystore.ks  keystore1.ks  keystore2.ks  keystore3.ks  user1.cer  user1.crt  user1.csr  user2.cer  user2.crt  user2.csr  user3.cer  user3.crt  user3.csr
source/com/sprc/chatssl/: AuthorizationService.java  Client.java  EasyX509TrustManager.java  Server.java
